<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
<style>
    .clearfix::after{
      content:"";
      display:blok;
      clear:both;
      width:0;
      height:0;
      font-size:0;
}
    .menu{
      background-color:#2d2;
    height:65px;
    border-radius:5px;
      box-shadow:2px 2px 30px pink;
}
  .menu li{
    list-style-type:none;
    float:left;
    font-size:50px;
        padding:5px 30px;
        margin:5px;

  }
  .menu li{
      float: left;
      text-align:center;
      line-height:55px;
      background-color:#d2d;
      margin:0px 1px;
      transition:all .5s;
      
    } 
  .menu li a:link{
    color:#fff;
    font-weight:bold;
    text-decoration:none;
    padding:10px 15px;
  }
  .menu li:hover{
      cursor:help;
      padding-top:24px;
      margin-top;-24px;
      background-color:pink;
    }
  
  a{
    text-decoration:none;
        
  }
</style>
</head>
<body>
  <ul class="menu clearfix" >
    <li><a href="#">Home</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">Flash</a></li>
    <li><a href="#">Html</a></li>
    <li><a href="#">Photoshop</a></li>
  </ul>
</body>
</html>
