<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文本</title>
  <style type="text/css">
    body{
      background:url("http://ww1.sinaimg.cn/woriginal/66dfae1ejw1dzionwfchhj.jpg")no-repeat;
      background-size:1400px 800px;
    font-size:16px; 
    }
    p{
    font-family:方正新舒体简体;
    font-size:30px;
      color:#2d2;
       text-indent:2em;
	  line-height:2em;
	  letter-spacing:2px;
     }
    h1{
      font-family:方正粗活意简体;
      font-size:3em;
      color:#d2d;
      text-align:center;
    }
    p::first-letter{
      font-size:70px;
      float:left;
      margin-left:30px;
    }
  </style>
</head>
<body>
  <h1>马云经典语录</h1>
 <p>  作为我们曾经失败过，至少有过失败经历的人，应该经常从里面学点东西,人在成功的时候是学不到东西的，人在顺境的时候，在成功的时候，沉不下心来，总结的东西自然是很虚的东西。只有失败的时候，总结的教训才是深刻的，才是真的。 </p>
 <p>  我永远相信只要永不放弃，我们还是有机会的。最后，我们还是坚信一点，这世界上只要有梦想，只要不断努力，只要不断学习，不管你长得如何，不管是这样，还是那样，男人的长相往往和他的的才华成反比。今天很残酷，明天更残酷，后天很美好，但绝对大部分是死在明天晚上，所以每个人不要放弃今天。</p>
 <p>  既要扔鞭炮，又要扔炸弹。扔鞭炮是为了吸引别人的注意，迷惑敌人；扔炸弹才是我真正的目的。不过，我可不会告诉你我什么时候扔鞭炮，什么时候扔炸弹。游戏就是要虚虚实实，这样才开心。如果你在游戏中感到很痛苦，那说明你的玩法选错了。</p>

  </body>
</html>
 